# istio-playground

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
.github/actions/setup-istio/: action.yml  index.js  package-lock.json  package.json
.github/workflows/: dockerimage.yml  gradle.yml  istio-action.yml  istio.yml
explorviz-istio/: README.md  explorviz-istio.yaml  istiow  kafka-values.yaml
explorviz-istio/00-namespace/: 00-namespace.yml
explorviz-istio/02-kafka/: kafka-broker1-deployment.yml
explorviz-istio/explorviz/: Chart.yaml  values.yaml
explorviz-istio/explorviz/templates/: NOTES.txt  gateway.yaml  ingress.yml  service-account.yaml  virtual-service-gateway.yaml
explorviz-istio/explorviz/templates/named-templates/: _deployment.tpl  _helpers.tpl  _service.tpl
explorviz-istio/explorviz/templates/services/: broadcast-service.yaml  discovery-service.yaml  frontend.yaml  grpc-service.yaml  history-service.yaml  landscape-service.yaml  settings-service.yaml  user-service.yaml
scripts/: application-tasks-wrapper.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/net/explorviz/: AuthenticationResource.java  AuthorizationGroupResource.java  SecureResource.java
src/main/kube/: app.yaml  authentication-policy.yaml  gateway.yaml
src/native-test/java/net/explorviz/: NativeSecureResourceIT.java
src/test/java/net/explorviz/: SecureResourceTest.java
src/test/resources/: auth-resource.yaml
src/test/resources/kube/: setup.sh
src/test/resources/kube/minikube/: ingress.yml
src/test/resources/kube/quarkus/authentication/: authentication-policy.yaml
src/test/resources/kube/quarkus/authorization/: allow-get-from-web-app.yaml  allow-get-on-web-app.yaml  deny-all.yaml  use-jwt-group.yaml
src/test/resources/kube/quarkus/traffic-management/: circuit-breaker.yaml  destination-rules.yaml  fault-injection.yaml  gateway.yaml  virtual-service.yaml
src/test/resources/kube/quarkus/web-app/: gateway.yaml  other-ns-app.yaml  rest-app.yaml  web-app-other-versions.yaml  web-app.yaml
src/test/scripts/: demo-authorization.sh  helpers.sh  samples.sh
src/test/scripts/authentication/: setup.sh  verify.sh
src/test/scripts/authorization/: setup.sh  verify.sh
src/test/scripts/circuit-breaker/: setup.sh  verify.sh
src/test/scripts/fault-injection/: setup.sh  verify.sh
