 _____            _                  _     
| ____|_  ___ __ | | ___  _ ____   _(_)____
|  _| \ \/ / '_ \| |/ _ \| '__\ \ / / |_  /
| |___ >  <| |_) | | (_) | |   \ V /| |/ / 
|_____/_/\_\ .__/|_|\___/|_|    \_/ |_/___|
           |_| 
           
1. Make sure the url is mapped in /etc/hosts:
ingress_host=$(kubectl get po -l istio=ingressgateway -n istio-system -o jsonpath='{.items[0].status.hostIP}')
if ! grep "{{ include "explorviz.hostUrl" . }}" /etc/hosts; then echo -e "$ingress_host  {{ include "explorviz.hostUrl" . }}" | sudo tee -a /etc/hosts; fi


2. Access the frontend url:
http://{{ include "explorviz.hostUrl" . }}:{{ .Values.port }}